const username = 'postgres'
const password = 'LoveStory'
const host = 'localhost'
const port = 5432
const database = 'project4'

const connectionString = `postgres://${username}:${password}@${host}:${port}/${database}`

const db =pgp(connectionString)

module.exports = db

#DB_USER = connectionString
#DB_USER = connectionString
#DB_USER = connectionString
#DB_USER = connectionString